SOYUN_BOT_DB_CONNECT_URL = "Your MongoDB database connection URL."
SOYUN_BOT_DB_NAME = "Your MongoDB database name."

SOYUN_BOT_DISCORD_SECRET = "Your Discord token."
SOYUN_BOT_TWITTER_CONSUMER_KEY = "Your twitter consumer key."
SOYUN_BOT_TWITTER_CONSUMER_SECRET = "Your twitter consumer secret key."
SOYUN_BOT_TWITTER_ACCESS_KEY = "Your twitter access token key."
SOYUN_BOT_TWITTER_ACCESS_SECRET = "Your twitter access token secret key."